{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "removeComments": false,
    "moduleResolution": "node",
    "module":"commonjs",
    "lib": ["es2015", "es2016", "es2017", "es2018", "esnext"],
    "rootDir": "src",
    "target": "es2017",
    "composite": true,
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "types"
  ]
}
